spring.application.name=ckj-mall

# mysql datasource configuration : com.mysql.jdbc.Driver - 5.x, come.mysql.cj.jdbc.Driver - 8.x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_b202012055
spring.datasource.username=b2020120551
spring.datasource.password=cometrue

#jpa configuration ; ddl - data definition language, dml - data manipulation language, dcl - control
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernamte.format_sql=true
spring.jpa.show-sql=true